PASSWORD_KEY = my_password_salt
LIARA_ENDPOINT = https://storage.c2.liara.space
LIARA_BUCKET_NAME = flumpserver
LIARA_ACCESS_KEY = fosci2doq311u6ua
LIARA_SECRET_KEY = 70eeaa9a-0abf-4674-8cb4-40b6198d1bbe
ALGORITHM = HS256

DB_PASSWORD = 1234
DB_USER_NAME = postgres
DB_NAME = sharksport
DB_HOST = localhost